# dcm-patterns

./: .gitignore  LICENSE  README.md  build.xml  example.deploy.properties
src/main/datapower/: export.xml
src/main/datapower/cert/: Foobar.p12
src/main/datapower/dcm/: export-objects.xml  import.xml  object-status.xml  pre-import.xml
src/main/datapower/local/: hello.js
src/main/datapower/local/foo/: test.txt
src/tools/datapower/xsl/: export-clean.xsl
