dcm.dir=/opt/dcm-v20/dcm

host=localhost
uid=admin
domain=dcm-patterns
pwd=foobar
port=5550

deploy.listen.port=9445
deploy.crypto.password=foobar

# Try changing these to true if DCM crashes out
# dumpinput=true
# dumpoutput=true
# capturesoma=true
